# bootreactive

./: HELP.md  README.md  build.gradle  settings.gradle
mappings/: customerinfo.json
src/main/java/com/example/demoreactive/: DemoReactiveConfiguration.java  DemoreactiveApplication.java  Result.java  Student.java  StudentController.java
src/main/resources/: application.yml  gatling.conf
src/main/scala/: ConcurrentSimulation.scala
src/test/java/com/example/demoreactive/: DemoreactiveApplicationTests.java
