plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'scala'
    id "io.gatling.gradle" version "3.8.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.8.2'
    implementation("io.netty:netty-resolver-dns-native-macos:4.1.75.Final") {
        artifact {
            classifier = "osx-aarch_64"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    gatling {
        scala.srcDir "src/main/scala"
        resources.srcDir "src/main/resources"
    }
}